{
   "datapath"   : "d:/dati/QGAP/instances/LeeMa/",
   "datafile"   : "C5X30",
   "initsolfile": "d:\\dati\\QGAP\\graz\\QGAP_Results_23_5_2018_1.txt",
   "mode"       : 2, "_commentMode" : "1 optimize, 2 transcode, 3 check ampl sol, 4 warm start",
   "opt_target" : 3, "_commentOpt"  : "1 mipopt, 2 linear, 3 integer, 4 MagniGlass",
   "fixperc"    : 45,"_commentfix"  : "perc of vars fixed at each iteration",
   "selrule"    : 1, "_commentSel"  : "1 best, 2 half best half worst, 3 random",
   "maxnodes"   : 2000,
   "maxiter"    : 10,
   "isverbose"  : 1
}
